{
  "manifest_version": 2,
  "name": "Udelity",
  "description": "Download Udemy enrolled courses, chapters, lectures, videos via udelity.in",
  "version": "0.0.1",
  "browser_action": {
    "default_popup": "index.html",
    "default_title": "Open the popup"
  },
  "icons": {
    "16": "icons/logo16.png",
    "48": "icons/logo48.png",
    "128": "icons/logo128.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "permissions": ["webRequest", "*://*.udemy.com/*"],
  "content_scripts": [
    {
      "matches": ["https://www.udelity.in/"],
      "js": ["installed_notifier.js"],
      "run_at": "document_idle"
    }
  ]
}
